"""
https://www.elitetrader.com/et/threads/how-would-you-code-this-system-lets-compare-platforms.360634/

1. Daily bars
2. Entry: Buy TQQQ at the open...if the open is 2% below the close 2 days prior...and if the close of the prior day was below a 5 period simple moving average...
and if SPY was down the prior day...and if the day is not Friday.
3. Exit: If the trade has gained 4% on the same day...or exit at the end of the same day if profit target has not been reached.

no commissions or slippage, 30k per trade
"""

Import:
	DataSource: Norgate // or Yahoo
	IncludeList: TQQQ, SPY
	StartDate: 1/1/2010
	EndDate: Latest
	SaveAs: Data\lindq.rtd
 
TestSettings:
	StartDate: 1/1/2010
	EndDate: Latest
	DataFile: Data\lindq.rtd
	TestName: lindq
	AccountSize: 100000
	BarSize: Daily
 
Template: size
	QtyType: Value
	Quantity: 30000

Strategy: lindq
	Using: size

	EntrySetup: Symbol == $TQQQ and C < MA(C,5) and Extern($SPY, C < O) and DayOfWeek[-1] != 5
	EntryLimit: C[1] * (1 - 0.02)
	EntryTime: AtOpen

	ExitRule: 1
	ExitLimit: FillPrice * (1 + 0.04)
	ExitTime: AtClose
